<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>module2-solution</title>
	<style >
		*{
			box-sizing: border-box;
		}
		body{
			background-color: white;
			margin: 5px;
			padding:0px;
		}
		h1{
			margin bottom: 15px;
			text-align: center;
			font-family: comic sans ms,cursive ,sans-serif;
		}
		div{
			border: 5px solid black
			background-color:grey;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		h2{
			background: right top;
			border:1px solid black;
			margin-top: 0px;
			padding: 0px;
			margin-left: auto;
			font-family: comic sans ms,cursive ,sans-serif;
			text-decoration-color: black;
			text-align: center;
		}
		p{
			padding: 5px;
			margin-left: 5px;
			font-family: comic sans ms,cursive ,sans-serif;
			font-weight: 100px;
		}
		/**simple responsive framework***/
		.container{
			width: 100%;
		}
		.row{
			width: 100%;
		}
		/****large device*****/
		@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">
	<div class="row" style="margin-left: auto">
		<div class="col-lg-4 col-md-6 col-sm-12" style="background-color: grey ;border:1px solid black;margin-left:auto">
			<h2 style="background-color: pink; width: 25%">
		chicken</h2>
		      <p>lorem ipsum dolor sit amet ,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aligua .Ut enim ad miim veniam ,quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.
		      </p>
		  </div>
		<div class="col-lg-4 col-md-6 col-sm-12" style="background-color: grey ;border:1px solid black;margin-left:auto"><h2 style="background-color: maroon ; width:20%">Beef</h2>
			<p>lorem ipsum dolor sit amet ,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aligua .Ut enim ad miim veniam ,quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.</p></div>
		<div class="col-lg-4 col-md-12 col-sm-12" style="background-color: grey ;border:1px solid black;margin-left:auto"><h2 style="background-color: #DEB887; width:20%">sushi</h2>
			<p>lorem ipsum dolor sit amet ,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aligua .Ut enim ad miim veniam ,quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.</p></div>
</div>
</div>
</body>
</html>
